<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SKT AI 고객센터 Admin</title>
  <!-- font CSS -->
  <link rel="stylesheet" href="../font/openSans/openSans.css">
  <!-- datepicker CSS -->
  <link rel="stylesheet" href="../css/flatpickr.min.css">
  <!-- select CSS -->
  <link rel="stylesheet" href="../css/nice-select.css">
  <!-- scrollbar CSS -->
  <link rel="stylesheet" href="../css/jquery.scrollbar.css">
  <!-- common CSS -->
  <link rel="stylesheet" href="../css/common.css">
  <!-- jquery JS -->
  <script src="../js/jquery-3.2.1.min.js"></script>
  <!-- datepicker JS -->
  <script src="../js/flatpickr.min.js"></script>
  <script src="../js/flatpickr.minMaxTimePlugin.min.js"></script>
  <script src="../js/ko.js"></script>
  <!-- select JS -->
  <script src="../js/jquery.nice-select.min.js"></script>
  <!-- scrollbar JS -->
  <script src="../js/jquery.scrollbar.min.js"></script>
  <!-- common JS -->
  <script src="../js/common.js"></script>
</head>

<body>
<form action="">
<!-- wrap -->
<div class="wrap">
  <!-- wrap_lnb -->
  <div class="wrap_lnb m_defult"> <!-- 접힘시 m_type2 클래스 제어 -->
    <div class="box_logo">
      <h1 class="logo">SKT AI 고객센터 <br>Admin</h1>
      <button type="button" class="btn_toggle">메뉴열기/닫기</button>
    </div>
    <div class="menu">
      <h2 class="tit">NUGU 상담봇</h2>
      <ul class="box_group">
        <li>
          <a href="#" class="m_1depth m_single"><i class="icon ico_4">icon</i><span class="txt">나의 모니터링 현황</span></a> <!-- 하위메뉴 없을때 m_single 클래스 추가, 선택시 m_on 클래스 제어 -->
        </li>
        <li>
          <a href="#" class="m_1depth m_single"><i class="icon ico_5">icon</i><span class="txt">나의 모니터링 결과 리스트</span></a> <!-- 하위메뉴 없을때 m_single 클래스 추가, 선택시 m_on 클래스 제어 -->
        </li>
        <li>
          <a href="#" class="m_1depth"><i class="icon ico_2">icon</i><span class="txt">모니터링 관리</span></a> <!-- 선택시 m_on 클래스 제어 -->
          <ul class="m_2depth"> <!-- 펼침시 open 클래스 제어 -->
            <li><a href="#">모니터링 배정</a></li> <!-- 선택시 on 클래스 제어 -->
            <li><a href="#">모니터링 현황</a></li>
            <li><a href="#">모니터링 결과</a></li>
            <li><a href="#">오류 및 학습 문장 조회</a></li>
            <li><a href="#">배정 이력 리스트</a></li>
          </ul>
        </li>
        <li> <!-- 하위메뉴 활성화 toggle 클래스 제어 -->
          <a href="#" class="m_1depth"><i class="icon ico_1">icon</i><span class="txt">대시보드</span></a> <!-- 선택시 m_on 클래스 제어 -->
          <ul class="m_2depth"> <!-- 펼침시 open 클래스 제어 -->
            <li><a href="#">지역별 호 인입 현황</a></li> <!-- 선택시 on 클래스 제어 -->
            <li><a href="#">채널별 호 인입 현황</a></li>
            <li><a href="#">업무별 호 인입 현황</a></li>
            <li><a href="#">NUGU상담 현황</a></li>
            <li><a href="#">NUGU상담 리스트</a></li>
          </ul>
        </li>
      </ul>

      <h2 class="tit">말로하는 AI상담</h2>
      <ul class="box_group">
        <li> <!-- 하위메뉴 활성화 toggle 클래스 제어 -->
          <a href="#" class="m_1depth"><i class="icon ico_4">icon</i><span class="txt">나의 모니터링 현황</span></a> <!-- 선택시 m_on 클래스 제어 -->
          <ul class="m_2depth"> <!-- 펼침시 open 클래스 제어 -->
            <li><a href="#">NLU 모니터링</a></li> <!-- 선택시 on 클래스 제어 -->
            <li><a href="#">시나리오 모니터링</a></li>
          </ul>
        </li>
        <li> <!-- 하위메뉴 활성화 toggle 클래스 제어 -->
          <a href="#" class="m_1depth"><i class="icon ico_5">icon</i><span class="txt">나의 모니터링 결과 리스트</span></a> <!-- 선택시 m_on 클래스 제어 -->
          <ul class="m_2depth"> <!-- 펼침시 open 클래스 제어 -->
            <li><a href="#">NLU 모니터링</a></li> <!-- 선택시 on 클래스 제어 -->
            <li><a href="#">시나리오 모니터링</a></li>
          </ul>
        </li>
        <li class="toggle"> <!-- 하위메뉴 활성화 toggle 클래스 제어 -->
          <a href="#" class="m_1depth m_on"><i class="icon ico_2">icon</i><span class="txt">모니터링 관리</span></a> <!-- 선택시 m_on 클래스 제어 -->
          <ul class="m_2depth open"> <!-- 펼침시 open 클래스 제어 -->
            <li><a href="#">모니터링 배정</a></li> <!-- 선택시 on 클래스 제어 -->
            <li><a href="#">모니터링 현황</a></li>
            <li><a href="#">모니터링 결과_전체</a></li>
            <li><a href="#" class="on">모니터링 결과_오류</a></li>
            <li><a href="#">배정이력</a></li>
          </ul>
        </li>
        <li> <!-- 하위메뉴 활성화 toggle 클래스 제어 -->
          <a href="#" class="m_1depth"><i class="icon ico_1">icon</i><span class="txt">대시보드</span></a> <!-- 선택시 m_on 클래스 제어 -->
          <ul class="m_2depth"> <!-- 펼침시 open 클래스 제어 -->
            <li><a href="#">호 인입 현황</a></li> <!-- 선택시 on 클래스 제어 -->
            <li><a href="#">문자 발송 현황</a></li>
            <li><a href="#">업무처리 현황</a></li>
            <li><a href="#">상담/모니터링 이력</a></li>
            <li><a href="#">봇 그룹 사용 현황</a></li>
            <li><a href="#">봇 사용 현황</a></li>
          </ul>
        </li>
      </ul>

      <ul class="box_group">
        <li>
          <a href="#" class="m_1depth m_single"><i class="icon ico_6">icon</i><span class="txt">계정관리</span></a> <!-- 하위메뉴 없을때 m_single 클래스 추가, 선택시 m_on 클래스 제어 -->
        </li>
        <li>
          <a href="#" class="m_1depth m_single"><i class="icon ico_7">icon</i><span class="txt">Intent DB 관리</span></a> <!-- 하위메뉴 없을때 m_single 클래스 추가, 선택시 m_on 클래스 제어 -->
        </li>
      </ul>
    </div>
  </div>
  <!-- //wrap_lnb -->

  <!-- wrap_content -->
  <div class="wrap_content">
    <div class="box_header">
      <p class="info_user"><em>홍길동</em>님 환영합니다.<a href="#" class="img_profile" onclick="view_layer('layerInfo')"></a></p>
      <a href="#" class="btn_logout">로그아웃</a>
      <!-- layer : 프로필 정보 -->
      <div class="layer_info" id="layerInfo">
        <strong class="tit">프로필 정보</strong>
        <div class="wrap_scroll">
          <div class="scrollbar-inner scroll_info">
            <dl class="list">
              <dt>사번(ID)</dt>
              <dd>hong123456</dd>
              <dt>이름</dt>
              <dd>홍길동</dd>
              <dt>소속</dt>
              <dd>유엔젤</dd>
              <dt>센터</dt>
              <dd></dd>
              <dt>상담실</dt>
              <dd></dd>
              <dt>권한구분</dt>
              <dd></dd>
            </dl>
          </div>
        </div>
        <div class="btn_area align_r">
          <a href="#" class="btn btn_default btn_pop_open" onclick="view_layer('pop5')">비밀번호 변경</a>
          <a role="button" class="btn btn_primary" onclick="close_layer('layerInfo');">닫기</a>
          <a role="button" class="btn_close" onclick="close_layer('layerInfo');">닫기</a>
        </div>
      </div>
      <!-- //layer : 프로필 정보 -->
    </div>

    <div class="content">
      <h1 class="page_step">모니터링 관리 &gt; 모니터링 결과_오류</h1>

      <ul class="tab_list">
        <li><a href="#">NLU 모니터링</a></li>
        <li class="on"><a href="#">시나리오 모니터링</a></li> <!-- 선택시 on 클래스 제어 -->
      </ul>

      <strong class="tit_page">모니터링 결과 리스트</strong>
      <div class="box_search search_type2">
        <fieldset>
          <legend>모니터링 결과 조회</legend>
          <div class="item_area">
            <div class="inner">
              <div class="item">
                <div class="select_area mg_left w_200"> <!-- 사이즈별 클래스 제어 w_200 -->
                  <select name="" id="" required>
                    <option value="">모니터링 완료기간</option>
                    <option value="">발화 인입기간</option>
                  </select>
                </div>
                <div class="wrap_calendar">
                  <input class="inp calendar_range"> <!-- 일달력 : calendar, 기간달력 : calendar_range -->
                  <a href="#" class="ico"></a>
                </div>

                <span class="txt">서비스관리번호</span>
                <input type="text" class="" style="width:263px;">
              </div>

              <div class="item">
                <span class="txt">시나리오모니터링결과</span>
                <div class="select_area w_150">
                  <select name="" id="" required>
                    <option value="">전체</option>
                    <option value="">Y</option>
                    <option value="">N</option>
                  </select>
                </div>

                <span class="txt">STT모니터링결과</span>
                <div class="select_area w_150">
                  <select name="" id="" required>
                    <option value="">전체</option>
                    <option value="">Y</option>
                    <option value="">N</option>
                  </select>
                </div>

                <span class="txt">TTS모니터링결과</span>
                <div class="select_area w_150">
                  <select name="" id="" required>
                    <option value="">전체</option>
                    <option value="">Y</option>
                    <option value="">N</option>
                  </select>
                </div>
              </div>

              <div class="item">
                <span class="txt">모니터링 상담사ID</span>
                <input type="text" class="" style="width:196px;">
              </div>
            </div>

             <a href="#" class="btn btn_primary">조회</a>
             <a href="#" class="btn_down" title="엑셀 다운로드"></a>
          </div>
        </fieldset>
      </div>

      <div class="box_tbl">
        <strong class="tit_page">오류발생 현황</strong>
        <!-- table -->
        <div class="wrap_scroll">
          <div class="scrollbar-inner">
            <table class="tbl_type1 tbl_sticky_t_b">
              <caption>오류발생 현황</caption>
              <colgroup>
                <col width="20%">
                <col width="20%">
                <col width="20%">
                <col width="20%">
                <col width="20%">
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">구분</th>
                  <th scope="col">오류건수(합계)</th>
                  <th scope="col">오류건수(시나리오)</th>
                  <th scope="col">오류건수(STT)</th>
                  <th scope="col">오류건수(TTS)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>건수</td>
                  <td>1</td>
                  <td>5</td>
                  <td>5</td>
                  <td>5</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- //table -->
      </div>

      <hr class="underline">

      <div class="box_tbl">
        <!-- table -->
        <div class="wrap_scroll">
          <div class="scrollbar-inner">
            <table class="tbl_type1">
              <caption>모니터링 결과</caption>
              <colgroup>
                <col width="">
                <col width="">
                <col width="">
                <col width="">
                <col width="">
                <col width="">
                <col width="">
                <col width="">
                <col width="">
                <col width="">
                <col width="">
                <col width="">
                <col width="">
                <col width="">
                <col width="">
                <col width="">
                <col width="">
                <col width="">
                <col width="">
                <col width="">
                <col width="">
                <col width="">
                <col width="">
                <col width="">
                <col width="">
                <col width="">
                <col width="">
                <col width="">
              </colgroup>
              <thead>
                <tr>
                  <th scope="colgroup" colspan="15">모니터링 대상</th>
                  <th scope="colgroup" colspan="6">모니터링 결과</th>
                  <th scope="colgroup" colspan="7">모니터링 정보</th>
                </tr>
                <tr>
                  <th scope="col"><button type="button" class="btn_sort">상담일자<i class="ico"></i></button></th>
                  <th scope="col">상담시작<br>시간</th>
                  <th scope="col">상담종료<br>시간</th>
                  <th scope="col">상담통화<br>시간</th>
                  <th scope="col">서비스<br>관리번호</th>
                  <th scope="col">Call ID</th>
                  <th scope="col">CTI<br>CONN ID</th>
                  <th scope="col">인입(채널)</th>
                  <th scope="col">내부망<br>여부</th>
                  <th scope="col">대표업무<br>처리결과</th>
                  <th scope="col">최종SSID</th>
                  <th scope="col">상담결과<br>보존기간</th>
                  <th scope="col">상담원<br>연결여부</th>
                  <th scope="col">대화TXT</th>
                  <th scope="col">대화청취</th>
                  <th scope="col">시나리오<br>점검결과</th>
                  <th scope="col">시나리오<br>세부내용</th>
                  <th scope="col">STT<br>점검결과</th>
                  <th scope="col">STT오류<br>세부내용</th>
                  <th scope="col">TTS<br>점검결과</th>
                  <th scope="col">TTS오류<br>세부내용</th>
                  <th scope="col">모니터링<br>배정여부</th>
                  <th scope="col">모니터링<br>완료여부</th>
                  <th scope="col">모니터링<br>상담사ID</th>
                  <th scope="col"><button type="button" class="btn_sort">모니터링<br>완료일자<i class="ico"></i></button></th>
                  <th scope="col">모니터링<br>시작시간</th>
                  <th scope="col">모니터링<br>완료시간</th>
                  <th scope="col"><button type="button" class="btn_sort">모니터링<br>점검시간<i class="ico"></i></button></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2022-12-12</td>
                  <td>11:00:00</td>
                  <td>11:02:04</td>
                  <td>0:02:05</td>
                  <td>1234567890</td>
                  <td>12a33b44c</td>
                  <td>12a33b44c</td>
                  <td>버튼식ARS</td>
                  <td>Y</td>
                  <td>저장</td>
                  <td></td>
                  <td>T3</td>
                  <td>N</td>
                  <td><a href="#" class="btn_pop_open txt_link ellipsis2" onclick="view_layer('pop4_1')">상담사 대화내용 대화내용 상담사 대화내용 대화내용</a></td>
                  <td><a href="#" class="btn_pop_open btn_play" onclick="view_layer('')">대화청취</a></td>
                  <td>오류:고객Data</td>
                  <td><a href="#" class="btn_pop_open txt_link ellipsis2" onclick="view_layer('pop1_2')">오류 원인 확인 확인 확인</a></td>
                  <td>오류:STT학습<br>(오인식)</td>
                  <td><a href="#" class="btn_pop_open txt_link ellipsis2" onclick="view_layer('pop1_2')">오류 원인 확인 확인 확인</a></td>
                  <td>오류:음질</td>
                  <td><a href="#" class="btn_pop_open txt_link ellipsis2" onclick="view_layer('pop1_2')">오류 원인 확인 확인 확인</a></td>
                  <td>Y</td>
                  <td>Y</td>
                  <td>1110610</td>
                  <td>2023-08-11</td>
                  <td>2023-08-11</td>
                  <td>13:10:59</td>
                  <td>13:10:59</td>
                </tr>
                <tr>
                  <td>2022-12-12</td>
                  <td>11:00:00</td>
                  <td>11:02:04</td>
                  <td>0:02:05</td>
                  <td>1234567890</td>
                  <td>12a33b44c</td>
                  <td>12a33b44c</td>
                  <td>버튼식ARS</td>
                  <td>Y</td>
                  <td>저장</td>
                  <td></td>
                  <td>T3</td>
                  <td>N</td>
                  <td><a href="#" class="btn_pop_open txt_link ellipsis2" onclick="view_layer('pop4_1')">상담사 대화내용 대화내용 상담사 대화내용 대화내용</a></td>
                  <td><a href="#" class="btn_pop_open btn_play" onclick="view_layer('')">대화청취</a></td>
                  <td>오류:고객Data</td>
                  <td><a href="#" class="btn_pop_open txt_link ellipsis2" onclick="view_layer('pop1_2')">오류 원인 확인 확인 확인</a></td>
                  <td>오류:STT학습<br>(오인식)</td>
                  <td><a href="#" class="btn_pop_open txt_link ellipsis2" onclick="view_layer('pop1_2')">오류 원인 확인 확인 확인</a></td>
                  <td>오류:음질</td>
                  <td><a href="#" class="btn_pop_open txt_link ellipsis2" onclick="view_layer('pop1_2')">오류 원인 확인 확인 확인</a></td>
                  <td>Y</td>
                  <td>Y</td>
                  <td>1110610</td>
                  <td>2023-08-11</td>
                  <td>2023-08-11</td>
                  <td>13:10:59</td>
                  <td>13:10:59</td>
                </tr>
                <tr>
                  <td>2022-12-12</td>
                  <td>11:00:00</td>
                  <td>11:02:04</td>
                  <td>0:02:05</td>
                  <td>1234567890</td>
                  <td>12a33b44c</td>
                  <td>12a33b44c</td>
                  <td>버튼식ARS</td>
                  <td>Y</td>
                  <td>저장</td>
                  <td></td>
                  <td>T3</td>
                  <td>N</td>
                  <td><a href="#" class="btn_pop_open txt_link ellipsis2" onclick="view_layer('pop4_1')">상담사 대화내용 대화내용 상담사 대화내용 대화내용</a></td>
                  <td><a href="#" class="btn_pop_open btn_play" onclick="view_layer('')">대화청취</a></td>
                  <td>오류:고객Data</td>
                  <td><a href="#" class="btn_pop_open txt_link ellipsis2" onclick="view_layer('pop1_2')">오류 원인 확인 확인 확인</a></td>
                  <td>오류:STT학습<br>(오인식)</td>
                  <td><a href="#" class="btn_pop_open txt_link ellipsis2" onclick="view_layer('pop1_2')">오류 원인 확인 확인 확인</a></td>
                  <td>오류:음질</td>
                  <td><a href="#" class="btn_pop_open txt_link ellipsis2" onclick="view_layer('pop1_2')">오류 원인 확인 확인 확인</a></td>
                  <td>Y</td>
                  <td>Y</td>
                  <td>1110610</td>
                  <td>2023-08-11</td>
                  <td>2023-08-11</td>
                  <td>13:10:59</td>
                  <td>13:10:59</td>
                </tr>
                <tr>
                  <td>2022-12-12</td>
                  <td>11:00:00</td>
                  <td>11:02:04</td>
                  <td>0:02:05</td>
                  <td>1234567890</td>
                  <td>12a33b44c</td>
                  <td>12a33b44c</td>
                  <td>버튼식ARS</td>
                  <td>Y</td>
                  <td>저장</td>
                  <td></td>
                  <td>T3</td>
                  <td>N</td>
                  <td><a href="#" class="btn_pop_open txt_link ellipsis2" onclick="view_layer('pop4_1')">상담사 대화내용 대화내용 상담사 대화내용 대화내용</a></td>
                  <td><a href="#" class="btn_pop_open btn_play" onclick="view_layer('')">대화청취</a></td>
                  <td>오류:고객Data</td>
                  <td><a href="#" class="btn_pop_open txt_link ellipsis2" onclick="view_layer('pop1_2')">오류 원인 확인 확인 확인</a></td>
                  <td>오류:STT학습<br>(오인식)</td>
                  <td><a href="#" class="btn_pop_open txt_link ellipsis2" onclick="view_layer('pop1_2')">오류 원인 확인 확인 확인</a></td>
                  <td>오류:음질</td>
                  <td><a href="#" class="btn_pop_open txt_link ellipsis2" onclick="view_layer('pop1_2')">오류 원인 확인 확인 확인</a></td>
                  <td>Y</td>
                  <td>Y</td>
                  <td>1110610</td>
                  <td>2023-08-11</td>
                  <td>2023-08-11</td>
                  <td>13:10:59</td>
                  <td>13:10:59</td>
                </tr>
                <tr>
                  <td>2022-12-12</td>
                  <td>11:00:00</td>
                  <td>11:02:04</td>
                  <td>0:02:05</td>
                  <td>1234567890</td>
                  <td>12a33b44c</td>
                  <td>12a33b44c</td>
                  <td>버튼식ARS</td>
                  <td>Y</td>
                  <td>저장</td>
                  <td></td>
                  <td>T3</td>
                  <td>N</td>
                  <td><a href="#" class="btn_pop_open txt_link ellipsis2" onclick="view_layer('pop4_1')">상담사 대화내용 대화내용 상담사 대화내용 대화내용</a></td>
                  <td><a href="#" class="btn_pop_open btn_play" onclick="view_layer('')">대화청취</a></td>
                  <td>오류:고객Data</td>
                  <td><a href="#" class="btn_pop_open txt_link ellipsis2" onclick="view_layer('pop1_2')">오류 원인 확인 확인 확인</a></td>
                  <td>오류:STT학습<br>(오인식)</td>
                  <td><a href="#" class="btn_pop_open txt_link ellipsis2" onclick="view_layer('pop1_2')">오류 원인 확인 확인 확인</a></td>
                  <td>오류:음질</td>
                  <td><a href="#" class="btn_pop_open txt_link ellipsis2" onclick="view_layer('pop1_2')">오류 원인 확인 확인 확인</a></td>
                  <td>Y</td>
                  <td>Y</td>
                  <td>1110610</td>
                  <td>2023-08-11</td>
                  <td>2023-08-11</td>
                  <td>13:10:59</td>
                  <td>13:10:59</td>
                </tr>
                <tr>
                  <td>2022-12-12</td>
                  <td>11:00:00</td>
                  <td>11:02:04</td>
                  <td>0:02:05</td>
                  <td>1234567890</td>
                  <td>12a33b44c</td>
                  <td>12a33b44c</td>
                  <td>버튼식ARS</td>
                  <td>Y</td>
                  <td>저장</td>
                  <td></td>
                  <td>T3</td>
                  <td>N</td>
                  <td><a href="#" class="btn_pop_open txt_link ellipsis2" onclick="view_layer('pop4_1')">상담사 대화내용 대화내용 상담사 대화내용 대화내용</a></td>
                  <td><a href="#" class="btn_pop_open btn_play" onclick="view_layer('')">대화청취</a></td>
                  <td>오류:고객Data</td>
                  <td><a href="#" class="btn_pop_open txt_link ellipsis2" onclick="view_layer('pop1_2')">오류 원인 확인 확인 확인</a></td>
                  <td>오류:STT학습<br>(오인식)</td>
                  <td><a href="#" class="btn_pop_open txt_link ellipsis2" onclick="view_layer('pop1_2')">오류 원인 확인 확인 확인</a></td>
                  <td>오류:음질</td>
                  <td><a href="#" class="btn_pop_open txt_link ellipsis2" onclick="view_layer('pop1_2')">오류 원인 확인 확인 확인</a></td>
                  <td>Y</td>
                  <td>Y</td>
                  <td>1110610</td>
                  <td>2023-08-11</td>
                  <td>2023-08-11</td>
                  <td>13:10:59</td>
                  <td>13:10:59</td>
                </tr>
                <tr>
                  <td>2022-12-12</td>
                  <td>11:00:00</td>
                  <td>11:02:04</td>
                  <td>0:02:05</td>
                  <td>1234567890</td>
                  <td>12a33b44c</td>
                  <td>12a33b44c</td>
                  <td>버튼식ARS</td>
                  <td>Y</td>
                  <td>저장</td>
                  <td></td>
                  <td>T3</td>
                  <td>N</td>
                  <td><a href="#" class="btn_pop_open txt_link ellipsis2" onclick="view_layer('pop4_1')">상담사 대화내용 대화내용 상담사 대화내용 대화내용</a></td>
                  <td><a href="#" class="btn_pop_open btn_play" onclick="view_layer('')">대화청취</a></td>
                  <td>오류:고객Data</td>
                  <td><a href="#" class="btn_pop_open txt_link ellipsis2" onclick="view_layer('pop1_2')">오류 원인 확인 확인 확인</a></td>
                  <td>오류:STT학습<br>(오인식)</td>
                  <td><a href="#" class="btn_pop_open txt_link ellipsis2" onclick="view_layer('pop1_2')">오류 원인 확인 확인 확인</a></td>
                  <td>오류:음질</td>
                  <td><a href="#" class="btn_pop_open txt_link ellipsis2" onclick="view_layer('pop1_2')">오류 원인 확인 확인 확인</a></td>
                  <td>Y</td>
                  <td>Y</td>
                  <td>1110610</td>
                  <td>2023-08-11</td>
                  <td>2023-08-11</td>
                  <td>13:10:59</td>
                  <td>13:10:59</td>
                </tr>
                <tr>
                  <td>2022-12-12</td>
                  <td>11:00:00</td>
                  <td>11:02:04</td>
                  <td>0:02:05</td>
                  <td>1234567890</td>
                  <td>12a33b44c</td>
                  <td>12a33b44c</td>
                  <td>버튼식ARS</td>
                  <td>Y</td>
                  <td>저장</td>
                  <td></td>
                  <td>T3</td>
                  <td>N</td>
                  <td><a href="#" class="btn_pop_open txt_link ellipsis2" onclick="view_layer('pop4_1')">상담사 대화내용 대화내용 상담사 대화내용 대화내용</a></td>
                  <td><a href="#" class="btn_pop_open btn_play" onclick="view_layer('')">대화청취</a></td>
                  <td>오류:고객Data</td>
                  <td><a href="#" class="btn_pop_open txt_link ellipsis2" onclick="view_layer('pop1_2')">오류 원인 확인 확인 확인</a></td>
                  <td>오류:STT학습<br>(오인식)</td>
                  <td><a href="#" class="btn_pop_open txt_link ellipsis2" onclick="view_layer('pop1_2')">오류 원인 확인 확인 확인</a></td>
                  <td>오류:음질</td>
                  <td><a href="#" class="btn_pop_open txt_link ellipsis2" onclick="view_layer('pop1_2')">오류 원인 확인 확인 확인</a></td>
                  <td>Y</td>
                  <td>Y</td>
                  <td>1110610</td>
                  <td>2023-08-11</td>
                  <td>2023-08-11</td>
                  <td>13:10:59</td>
                  <td>13:10:59</td>
                </tr>
                <tr>
                  <td>2022-12-12</td>
                  <td>11:00:00</td>
                  <td>11:02:04</td>
                  <td>0:02:05</td>
                  <td>1234567890</td>
                  <td>12a33b44c</td>
                  <td>12a33b44c</td>
                  <td>버튼식ARS</td>
                  <td>Y</td>
                  <td>저장</td>
                  <td></td>
                  <td>T3</td>
                  <td>N</td>
                  <td><a href="#" class="btn_pop_open txt_link ellipsis2" onclick="view_layer('pop4_1')">상담사 대화내용 대화내용 상담사 대화내용 대화내용</a></td>
                  <td><a href="#" class="btn_pop_open btn_play" onclick="view_layer('')">대화청취</a></td>
                  <td>오류:고객Data</td>
                  <td><a href="#" class="btn_pop_open txt_link ellipsis2" onclick="view_layer('pop1_2')">오류 원인 확인 확인 확인</a></td>
                  <td>오류:STT학습<br>(오인식)</td>
                  <td><a href="#" class="btn_pop_open txt_link ellipsis2" onclick="view_layer('pop1_2')">오류 원인 확인 확인 확인</a></td>
                  <td>오류:음질</td>
                  <td><a href="#" class="btn_pop_open txt_link ellipsis2" onclick="view_layer('pop1_2')">오류 원인 확인 확인 확인</a></td>
                  <td>Y</td>
                  <td>Y</td>
                  <td>1110610</td>
                  <td>2023-08-11</td>
                  <td>2023-08-11</td>
                  <td>13:10:59</td>
                  <td>13:10:59</td>
                </tr>
                <tr>
                  <td>2022-12-12</td>
                  <td>11:00:00</td>
                  <td>11:02:04</td>
                  <td>0:02:05</td>
                  <td>1234567890</td>
                  <td>12a33b44c</td>
                  <td>12a33b44c</td>
                  <td>버튼식ARS</td>
                  <td>Y</td>
                  <td>저장</td>
                  <td></td>
                  <td>T3</td>
                  <td>N</td>
                  <td><a href="#" class="btn_pop_open txt_link ellipsis2" onclick="view_layer('pop4_1')">상담사 대화내용 대화내용 상담사 대화내용 대화내용</a></td>
                  <td><a href="#" class="btn_pop_open btn_play" onclick="view_layer('')">대화청취</a></td>
                  <td>오류:고객Data</td>
                  <td><a href="#" class="btn_pop_open txt_link ellipsis2" onclick="view_layer('pop1_2')">오류 원인 확인 확인 확인</a></td>
                  <td>오류:STT학습<br>(오인식)</td>
                  <td><a href="#" class="btn_pop_open txt_link ellipsis2" onclick="view_layer('pop1_2')">오류 원인 확인 확인 확인</a></td>
                  <td>오류:음질</td>
                  <td><a href="#" class="btn_pop_open txt_link ellipsis2" onclick="view_layer('pop1_2')">오류 원인 확인 확인 확인</a></td>
                  <td>Y</td>
                  <td>Y</td>
                  <td>1110610</td>
                  <td>2023-08-11</td>
                  <td>2023-08-11</td>
                  <td>13:10:59</td>
                  <td>13:10:59</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- //table -->

        <!-- 테이블 행 출력 갯수 설정 -->
        <div class="num_print select_area w_90"> <!-- 사이즈별 클래스 제어 w_90 -->
          <select name="" id="" required>
            <option value="">10</option>
            <option value="">20</option>
            <option value="">30</option>
          </select>
        </div>
        <!-- //테이블 행 출력 갯수 설정 -->

        <!-- pagination -->
        <div class="pagination">
          <a href="#" class="first disable"><span class="blind">처음</span></a> <!-- 비활성화시 disable 클래스 추가 -->
          <a href="#" class="prev"><span class="blind">이전</span></a>
          <span class="paging">
            <a href="#" class="current">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">7</a>
            <a href="#">8</a>
            <a href="#">9</a>
            <a href="#">10</a>
          </span>
          <a href="#" class="next"><span class="blind">다음</span></a>
          <a href="#" class="last"><span class="blind">끝</span></a>
        </div>
        <!-- //pagination -->
      </div>
      
    </div>
  </div>
  <!-- //wrap_content -->
</div>
<!--//wrap -->
</form>
</body>
</html>
